DB_USERNAME = root
DB_PASSWORD = 1234
DB_DATABASE = vueling_db
DB_HOST = localhost
DB_DIALECT = mysql
DB_PORT = 3306

ACCESS_TOKEN_KEY = yoursecretkey

ADMIN_PASSWORD = 1234

SERVER_PORT = 4000
DATASCIENCE_PORT = 5000